package eu.drori.brightinventionstask.models;

import org.apache.logging.log4j.util.Strings;

import javax.persistence.*;
import java.util.Objects;

/**
 * Entity class representing how author records should be stored in the database
 */
@Entity
@Table(indexes = {@Index(columnList = "name")})
public class Author {
    /**
     * The author's ID in the database, should be automatically generated by the database engine.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    /**
     * The author's name
     */
    @Column(nullable = false)
    private String name;

    public Author() {
    }

    /**
     * Creates a new instance of Author with the name set to the name parameter.
     * @param name The name to set in the new Author instance
     */
    public Author(String name) {
        this.setName(name);
    }

    /**
     * Get the author's ID
     * @return The author's ID
     */
    public long getId() {
        return id;
    }

    /**
     * Set the author's ID
     * @param id The author's ID
     */
    public void setId(long id) {
        this.id = id;
    }

    /**
     * Get the author's ID
     * @return The author's ID
     */
    public String getName() {
        return name;
    }

    /**
     * Set the author's name
     * @param name The author's name, must not be empty or null
     */
    public void setName(String name) {
        if (Strings.isBlank(name)) {
            throw new NullPointerException("Author name must be provided!");
        }
        this.name = name;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Author author = (Author) o;
        return id == author.id &&
                name.equals(author.name);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id, name);
    }
}
